apiVersion: v2
name: harperdb
description: "HarperDB is a turn-key solution for the collection, distribution, and analysis of data."
icon: https://uploads-ssl.webflow.com/6374050260446c42f94dc90f/64cbfeb8838e9b3db77bca09_HDB%20Bug.png
type: application
version: 0.2.3
appVersion: "4.1.3"
keywords:
  - harperdb
  - database
home: https://harperdb.io
maintainers:
  - name: harperdb support
    emai: support@harperdb.io

annotations:
  # artifactHub.io annotations (https://artifacthub.io/docs/topics/annotations/helm/}
  artifacthub.io/category: database
  artifacthub.io/links: |
    - name: Documentation
      url: https://docs.harperdb.io
    - name: Development Center
      url: https://www.harperdb.io/development
    - name: Github
      url: https://github.com/HarperDB/helm-charts
    - name: Issues
      url: https://github.com/HarperDB/helm-charts/issues