apiVersion: v2
name: harperdb
description: "HarperDB is a turn-key solution for the collection, distribution, and analysis of data."
home: https://harperdb.io/
icon: https://uploads-ssl.webflow.com/6374050260446c42f94dc90f/64cbfeb8838e9b3db77bca09_HDB%20Bug.png
type: application
appVersion: "4.1.3"
version: 0.2.4
kubeVersion: ">=1.16.0-0"
keywords:
  - harperdb
  - database
maintainers:
  - name: mbranyon
    email: mat@harperdb.io

annotations:
  # artifactHub.io annotations (https://artifacthub.io/docs/topics/annotations/helm/}
  artifacthub.io/category: database
  "artifacthub.io/license": MIT
  artifacthub.io/links: |
    - name: Documentation
      url: https://docs.harperdb.io
    - name: Development Center
      url: https://www.harperdb.io/development
    - name: Github
      url: https://github.com/HarperDB/helm-charts
    - name: Issues
      url: https://github.com/HarperDB/helm-charts/issues
